vendor_name = ModelSim
source_file = 1, C:/altera/13.1/controlador_vertical1/controlador_vertical1.vhd
source_file = 1, C:/altera/13.1/controlador_vertical1/db/controlador_vertical1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = controlador_vertical1
instance = comp, \piso_actual[0]~output\, piso_actual[0]~output, controlador_vertical1, 1
instance = comp, \piso_actual[1]~output\, piso_actual[1]~output, controlador_vertical1, 1
instance = comp, \piso_actual[2]~output\, piso_actual[2]~output, controlador_vertical1, 1
instance = comp, \piso_7seg[0]~output\, piso_7seg[0]~output, controlador_vertical1, 1
instance = comp, \piso_7seg[1]~output\, piso_7seg[1]~output, controlador_vertical1, 1
instance = comp, \piso_7seg[2]~output\, piso_7seg[2]~output, controlador_vertical1, 1
instance = comp, \piso_7seg[3]~output\, piso_7seg[3]~output, controlador_vertical1, 1
instance = comp, \piso_7seg[4]~output\, piso_7seg[4]~output, controlador_vertical1, 1
instance = comp, \piso_7seg[5]~output\, piso_7seg[5]~output, controlador_vertical1, 1
instance = comp, \piso_7seg[6]~output\, piso_7seg[6]~output, controlador_vertical1, 1
instance = comp, \llegada~output\, llegada~output, controlador_vertical1, 1
instance = comp, \dir_out~output\, dir_out~output, controlador_vertical1, 1
instance = comp, \clk~input\, clk~input, controlador_vertical1, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, controlador_vertical1, 1
instance = comp, \dir~input\, dir~input, controlador_vertical1, 1
instance = comp, \piso_destino[1]~input\, piso_destino[1]~input, controlador_vertical1, 1
instance = comp, \piso_destino[0]~input\, piso_destino[0]~input, controlador_vertical1, 1
instance = comp, \piso_destino[2]~input\, piso_destino[2]~input, controlador_vertical1, 1
instance = comp, \Equal0~1\, Equal0~1, controlador_vertical1, 1
instance = comp, \piso_act_reg[1]~2\, piso_act_reg[1]~2, controlador_vertical1, 1
instance = comp, \piso_act_reg[1]~3\, piso_act_reg[1]~3, controlador_vertical1, 1
instance = comp, \reset~input\, reset~input, controlador_vertical1, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, controlador_vertical1, 1
instance = comp, \piso_act_reg[1]\, piso_act_reg[1], controlador_vertical1, 1
instance = comp, \Equal0~0\, Equal0~0, controlador_vertical1, 1
instance = comp, \piso_act_reg[2]~4\, piso_act_reg[2]~4, controlador_vertical1, 1
instance = comp, \piso_act_reg[2]~5\, piso_act_reg[2]~5, controlador_vertical1, 1
instance = comp, \piso_act_reg[2]\, piso_act_reg[2], controlador_vertical1, 1
instance = comp, \piso_act_reg[0]~0\, piso_act_reg[0]~0, controlador_vertical1, 1
instance = comp, \piso_act_reg[0]~1\, piso_act_reg[0]~1, controlador_vertical1, 1
instance = comp, \piso_act_reg[0]\, piso_act_reg[0], controlador_vertical1, 1
instance = comp, \Mux6~0\, Mux6~0, controlador_vertical1, 1
instance = comp, \Mux4~0\, Mux4~0, controlador_vertical1, 1
instance = comp, \Mux2~0\, Mux2~0, controlador_vertical1, 1
instance = comp, \Mux1~0\, Mux1~0, controlador_vertical1, 1
instance = comp, \Mux0~0\, Mux0~0, controlador_vertical1, 1
