vendor_name = ModelSim
source_file = 1, C:/altera/13.1/controlador_vertical1/controlador_vertical1.vhd
source_file = 1, C:/altera/13.1/controlador_vertical1/Waveform.vwf
source_file = 1, C:/altera/13.1/controlador_vertical1/db/controlador_vertical1.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = controlador_vertical1
instance = comp, \piso_actual[0]~output , piso_actual[0]~output, controlador_vertical1, 1
instance = comp, \piso_actual[1]~output , piso_actual[1]~output, controlador_vertical1, 1
instance = comp, \piso_actual[2]~output , piso_actual[2]~output, controlador_vertical1, 1
instance = comp, \piso_7seg[0]~output , piso_7seg[0]~output, controlador_vertical1, 1
instance = comp, \piso_7seg[1]~output , piso_7seg[1]~output, controlador_vertical1, 1
instance = comp, \piso_7seg[2]~output , piso_7seg[2]~output, controlador_vertical1, 1
instance = comp, \piso_7seg[3]~output , piso_7seg[3]~output, controlador_vertical1, 1
instance = comp, \piso_7seg[4]~output , piso_7seg[4]~output, controlador_vertical1, 1
instance = comp, \piso_7seg[5]~output , piso_7seg[5]~output, controlador_vertical1, 1
instance = comp, \piso_7seg[6]~output , piso_7seg[6]~output, controlador_vertical1, 1
instance = comp, \llegada~output , llegada~output, controlador_vertical1, 1
instance = comp, \clk~input , clk~input, controlador_vertical1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, controlador_vertical1, 1
instance = comp, \piso_destino[4]~input , piso_destino[4]~input, controlador_vertical1, 1
instance = comp, \piso_destino[2]~input , piso_destino[2]~input, controlador_vertical1, 1
instance = comp, \piso_destino[3]~input , piso_destino[3]~input, controlador_vertical1, 1
instance = comp, \LessThan11~1 , LessThan11~1, controlador_vertical1, 1
instance = comp, \piso_destino[1]~input , piso_destino[1]~input, controlador_vertical1, 1
instance = comp, \piso_destino[0]~input , piso_destino[0]~input, controlador_vertical1, 1
instance = comp, \LessThan11~0 , LessThan11~0, controlador_vertical1, 1
instance = comp, \destino_int~22 , destino_int~22, controlador_vertical1, 1
instance = comp, \hall_call_down[4]~input , hall_call_down[4]~input, controlador_vertical1, 1
instance = comp, \hall_call_down[3]~input , hall_call_down[3]~input, controlador_vertical1, 1
instance = comp, \hall_call_down[2]~input , hall_call_down[2]~input, controlador_vertical1, 1
instance = comp, \hall_call_up[3]~input , hall_call_up[3]~input, controlador_vertical1, 1
instance = comp, \hall_call_up[2]~input , hall_call_up[2]~input, controlador_vertical1, 1
instance = comp, \hall_call_down[1]~input , hall_call_down[1]~input, controlador_vertical1, 1
instance = comp, \hall_call_up[1]~input , hall_call_up[1]~input, controlador_vertical1, 1
instance = comp, \hall_call_up[0]~input , hall_call_up[0]~input, controlador_vertical1, 1
instance = comp, \destino_int~8 , destino_int~8, controlador_vertical1, 1
instance = comp, \destino_int~7 , destino_int~7, controlador_vertical1, 1
instance = comp, \destino_int~3 , destino_int~3, controlador_vertical1, 1
instance = comp, \destino_int~35 , destino_int~35, controlador_vertical1, 1
instance = comp, \LessThan5~0 , LessThan5~0, controlador_vertical1, 1
instance = comp, \LessThan7~0 , LessThan7~0, controlador_vertical1, 1
instance = comp, \ext_target~2 , ext_target~2, controlador_vertical1, 1
instance = comp, \ext_target~3 , ext_target~3, controlador_vertical1, 1
instance = comp, \ext_target~0 , ext_target~0, controlador_vertical1, 1
instance = comp, \ext_target~1 , ext_target~1, controlador_vertical1, 1
instance = comp, \ext_min_diff~1 , ext_min_diff~1, controlador_vertical1, 1
instance = comp, \LessThan3~0 , LessThan3~0, controlador_vertical1, 1
instance = comp, \Mux2~1 , Mux2~1, controlador_vertical1, 1
instance = comp, \ext_min_diff~0 , ext_min_diff~0, controlador_vertical1, 1
instance = comp, \ext_min_diff~3 , ext_min_diff~3, controlador_vertical1, 1
instance = comp, \ext_min_diff~2 , ext_min_diff~2, controlador_vertical1, 1
instance = comp, \ext_min_diff~4 , ext_min_diff~4, controlador_vertical1, 1
instance = comp, \LessThan7~1 , LessThan7~1, controlador_vertical1, 1
instance = comp, \destino_int~33 , destino_int~33, controlador_vertical1, 1
instance = comp, \int_min_diff~0 , int_min_diff~0, controlador_vertical1, 1
instance = comp, \LessThan10~1 , LessThan10~1, controlador_vertical1, 1
instance = comp, \LessThan10~0 , LessThan10~0, controlador_vertical1, 1
instance = comp, \int_min_diff~1 , int_min_diff~1, controlador_vertical1, 1
instance = comp, \destino_int[2]~23 , destino_int[2]~23, controlador_vertical1, 1
instance = comp, \destino_int[2]~20 , destino_int[2]~20, controlador_vertical1, 1
instance = comp, \ext_min_diff~5 , ext_min_diff~5, controlador_vertical1, 1
instance = comp, \destino_int~21 , destino_int~21, controlador_vertical1, 1
instance = comp, \destino_int~24 , destino_int~24, controlador_vertical1, 1
instance = comp, \destino_int[2]~28 , destino_int[2]~28, controlador_vertical1, 1
instance = comp, \destino_int[2]~27 , destino_int[2]~27, controlador_vertical1, 1
instance = comp, \destino_int[2]~29 , destino_int[2]~29, controlador_vertical1, 1
instance = comp, \destino_int~34 , destino_int~34, controlador_vertical1, 1
instance = comp, \reset~input , reset~input, controlador_vertical1, 1
instance = comp, \Add0~0 , Add0~0, controlador_vertical1, 1
instance = comp, \contador[0] , contador[0], controlador_vertical1, 1
instance = comp, \Add0~2 , Add0~2, controlador_vertical1, 1
instance = comp, \contador[1] , contador[1], controlador_vertical1, 1
instance = comp, \Add0~4 , Add0~4, controlador_vertical1, 1
instance = comp, \contador[2] , contador[2], controlador_vertical1, 1
instance = comp, \Add0~6 , Add0~6, controlador_vertical1, 1
instance = comp, \contador[3] , contador[3], controlador_vertical1, 1
instance = comp, \Add0~8 , Add0~8, controlador_vertical1, 1
instance = comp, \contador[4] , contador[4], controlador_vertical1, 1
instance = comp, \Add0~10 , Add0~10, controlador_vertical1, 1
instance = comp, \contador[5] , contador[5], controlador_vertical1, 1
instance = comp, \Equal0~6 , Equal0~6, controlador_vertical1, 1
instance = comp, \Add0~12 , Add0~12, controlador_vertical1, 1
instance = comp, \contador[6] , contador[6], controlador_vertical1, 1
instance = comp, \Add0~14 , Add0~14, controlador_vertical1, 1
instance = comp, \contador~11 , contador~11, controlador_vertical1, 1
instance = comp, \contador[7] , contador[7], controlador_vertical1, 1
instance = comp, \Add0~16 , Add0~16, controlador_vertical1, 1
instance = comp, \contador[8] , contador[8], controlador_vertical1, 1
instance = comp, \Add0~18 , Add0~18, controlador_vertical1, 1
instance = comp, \contador[9] , contador[9], controlador_vertical1, 1
instance = comp, \Equal0~5 , Equal0~5, controlador_vertical1, 1
instance = comp, \Equal0~7 , Equal0~7, controlador_vertical1, 1
instance = comp, \Add0~20 , Add0~20, controlador_vertical1, 1
instance = comp, \contador[10] , contador[10], controlador_vertical1, 1
instance = comp, \Add0~22 , Add0~22, controlador_vertical1, 1
instance = comp, \contador[11] , contador[11], controlador_vertical1, 1
instance = comp, \Add0~24 , Add0~24, controlador_vertical1, 1
instance = comp, \contador~10 , contador~10, controlador_vertical1, 1
instance = comp, \contador[12] , contador[12], controlador_vertical1, 1
instance = comp, \Add0~26 , Add0~26, controlador_vertical1, 1
instance = comp, \contador~9 , contador~9, controlador_vertical1, 1
instance = comp, \contador[13] , contador[13], controlador_vertical1, 1
instance = comp, \Add0~28 , Add0~28, controlador_vertical1, 1
instance = comp, \contador~8 , contador~8, controlador_vertical1, 1
instance = comp, \contador[14] , contador[14], controlador_vertical1, 1
instance = comp, \Add0~30 , Add0~30, controlador_vertical1, 1
instance = comp, \contador~7 , contador~7, controlador_vertical1, 1
instance = comp, \contador[15] , contador[15], controlador_vertical1, 1
instance = comp, \Add0~32 , Add0~32, controlador_vertical1, 1
instance = comp, \contador[16] , contador[16], controlador_vertical1, 1
instance = comp, \Add0~34 , Add0~34, controlador_vertical1, 1
instance = comp, \contador~6 , contador~6, controlador_vertical1, 1
instance = comp, \contador[17] , contador[17], controlador_vertical1, 1
instance = comp, \Equal0~2 , Equal0~2, controlador_vertical1, 1
instance = comp, \Add0~36 , Add0~36, controlador_vertical1, 1
instance = comp, \contador[18] , contador[18], controlador_vertical1, 1
instance = comp, \Add0~38 , Add0~38, controlador_vertical1, 1
instance = comp, \contador~5 , contador~5, controlador_vertical1, 1
instance = comp, \contador[19] , contador[19], controlador_vertical1, 1
instance = comp, \Add0~40 , Add0~40, controlador_vertical1, 1
instance = comp, \contador~4 , contador~4, controlador_vertical1, 1
instance = comp, \contador[20] , contador[20], controlador_vertical1, 1
instance = comp, \Add0~42 , Add0~42, controlador_vertical1, 1
instance = comp, \contador~3 , contador~3, controlador_vertical1, 1
instance = comp, \contador[21] , contador[21], controlador_vertical1, 1
instance = comp, \Equal0~1 , Equal0~1, controlador_vertical1, 1
instance = comp, \Add0~44 , Add0~44, controlador_vertical1, 1
instance = comp, \contador~2 , contador~2, controlador_vertical1, 1
instance = comp, \contador[22] , contador[22], controlador_vertical1, 1
instance = comp, \Add0~46 , Add0~46, controlador_vertical1, 1
instance = comp, \contador~1 , contador~1, controlador_vertical1, 1
instance = comp, \contador[23] , contador[23], controlador_vertical1, 1
instance = comp, \Add0~48 , Add0~48, controlador_vertical1, 1
instance = comp, \contador[24] , contador[24], controlador_vertical1, 1
instance = comp, \Add0~50 , Add0~50, controlador_vertical1, 1
instance = comp, \contador~0 , contador~0, controlador_vertical1, 1
instance = comp, \contador[25] , contador[25], controlador_vertical1, 1
instance = comp, \Equal0~0 , Equal0~0, controlador_vertical1, 1
instance = comp, \Equal0~3 , Equal0~3, controlador_vertical1, 1
instance = comp, \Equal0~4 , Equal0~4, controlador_vertical1, 1
instance = comp, \Equal0~8 , Equal0~8, controlador_vertical1, 1
instance = comp, \destino_int[2] , destino_int[2], controlador_vertical1, 1
instance = comp, \destino_int~25 , destino_int~25, controlador_vertical1, 1
instance = comp, \destino_int~26 , destino_int~26, controlador_vertical1, 1
instance = comp, \destino_int~30 , destino_int~30, controlador_vertical1, 1
instance = comp, \destino_int[1] , destino_int[1], controlador_vertical1, 1
instance = comp, \ext_target~4 , ext_target~4, controlador_vertical1, 1
instance = comp, \ext_target~5 , ext_target~5, controlador_vertical1, 1
instance = comp, \int_target~0 , int_target~0, controlador_vertical1, 1
instance = comp, \destino_int~31 , destino_int~31, controlador_vertical1, 1
instance = comp, \destino_int~32 , destino_int~32, controlador_vertical1, 1
instance = comp, \destino_int[0] , destino_int[0], controlador_vertical1, 1
instance = comp, \LessThan12~0 , LessThan12~0, controlador_vertical1, 1
instance = comp, \LessThan12~1 , LessThan12~1, controlador_vertical1, 1
instance = comp, \piso_act_reg[0]~0 , piso_act_reg[0]~0, controlador_vertical1, 1
instance = comp, \piso_act_reg[0]~1 , piso_act_reg[0]~1, controlador_vertical1, 1
instance = comp, \piso_act_reg[0]~3 , piso_act_reg[0]~3, controlador_vertical1, 1
instance = comp, \piso_act_reg[1]~4 , piso_act_reg[1]~4, controlador_vertical1, 1
instance = comp, \piso_act_reg[1] , piso_act_reg[1], controlador_vertical1, 1
instance = comp, \piso_act_reg[2]~5 , piso_act_reg[2]~5, controlador_vertical1, 1
instance = comp, \piso_act_reg[2]~6 , piso_act_reg[2]~6, controlador_vertical1, 1
instance = comp, \piso_act_reg[2] , piso_act_reg[2], controlador_vertical1, 1
instance = comp, \Equal1~0 , Equal1~0, controlador_vertical1, 1
instance = comp, \Equal1~1 , Equal1~1, controlador_vertical1, 1
instance = comp, \piso_act_reg[0]~2 , piso_act_reg[0]~2, controlador_vertical1, 1
instance = comp, \piso_act_reg[0] , piso_act_reg[0], controlador_vertical1, 1
instance = comp, \Mux5~0 , Mux5~0, controlador_vertical1, 1
instance = comp, \Mux4~0 , Mux4~0, controlador_vertical1, 1
instance = comp, \Mux2~0 , Mux2~0, controlador_vertical1, 1
instance = comp, \Mux1~0 , Mux1~0, controlador_vertical1, 1
instance = comp, \Mux0~0 , Mux0~0, controlador_vertical1, 1
instance = comp, \hall_call_up[4]~input , hall_call_up[4]~input, controlador_vertical1, 1
instance = comp, \hall_call_down[0]~input , hall_call_down[0]~input, controlador_vertical1, 1
