|controlador_vertical1
clk => enable.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
clk => llegada_reg.CLK
clk => destino_int[0].CLK
clk => destino_int[1].CLK
clk => destino_int[2].CLK
clk => piso_act_reg[0].CLK
clk => piso_act_reg[1].CLK
clk => piso_act_reg[2].CLK
reset => enable.ACLR
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
reset => contador[8].ACLR
reset => contador[9].ACLR
reset => contador[10].ACLR
reset => contador[11].ACLR
reset => contador[12].ACLR
reset => contador[13].ACLR
reset => contador[14].ACLR
reset => contador[15].ACLR
reset => contador[16].ACLR
reset => contador[17].ACLR
reset => contador[18].ACLR
reset => contador[19].ACLR
reset => contador[20].ACLR
reset => contador[21].ACLR
reset => contador[22].ACLR
reset => contador[23].ACLR
reset => contador[24].ACLR
reset => contador[25].ACLR
reset => llegada_reg.ACLR
reset => destino_int[0].ACLR
reset => destino_int[1].ACLR
reset => destino_int[2].ACLR
reset => piso_act_reg[0].ACLR
reset => piso_act_reg[1].ACLR
reset => piso_act_reg[2].ACLR
piso_destino[0] => int_min_diff.OUTPUTSELECT
piso_destino[0] => int_min_diff.OUTPUTSELECT
piso_destino[0] => int_min_diff.OUTPUTSELECT
piso_destino[0] => int_min_diff.OUTPUTSELECT
piso_destino[0] => int_min_diff.OUTPUTSELECT
piso_destino[0] => int_target.OUTPUTSELECT
piso_destino[0] => int_target.OUTPUTSELECT
piso_destino[0] => int_target.OUTPUTSELECT
piso_destino[0] => LessThan8.IN3
piso_destino[0] => int_min_diff.DATAA
piso_destino[0] => int_min_diff.DATAA
piso_destino[0] => LessThan8.IN4
piso_destino[1] => int_min_diff.OUTPUTSELECT
piso_destino[1] => int_min_diff.OUTPUTSELECT
piso_destino[1] => int_min_diff.OUTPUTSELECT
piso_destino[1] => int_min_diff.OUTPUTSELECT
piso_destino[1] => int_min_diff.OUTPUTSELECT
piso_destino[1] => int_min_diff.OUTPUTSELECT
piso_destino[1] => int_target.OUTPUTSELECT
piso_destino[1] => int_target.OUTPUTSELECT
piso_destino[1] => int_target.OUTPUTSELECT
piso_destino[2] => int_min_diff.OUTPUTSELECT
piso_destino[2] => int_min_diff.OUTPUTSELECT
piso_destino[2] => int_min_diff.OUTPUTSELECT
piso_destino[2] => int_min_diff.OUTPUTSELECT
piso_destino[2] => int_min_diff.OUTPUTSELECT
piso_destino[2] => int_min_diff.OUTPUTSELECT
piso_destino[2] => int_target.OUTPUTSELECT
piso_destino[2] => int_target.OUTPUTSELECT
piso_destino[2] => int_target.OUTPUTSELECT
piso_destino[3] => int_min_diff.OUTPUTSELECT
piso_destino[3] => int_min_diff.OUTPUTSELECT
piso_destino[3] => int_min_diff.OUTPUTSELECT
piso_destino[3] => int_min_diff.OUTPUTSELECT
piso_destino[3] => int_min_diff.OUTPUTSELECT
piso_destino[3] => int_min_diff.OUTPUTSELECT
piso_destino[3] => int_target.OUTPUTSELECT
piso_destino[3] => int_target.OUTPUTSELECT
piso_destino[3] => int_target.OUTPUTSELECT
piso_destino[4] => int_target.OUTPUTSELECT
piso_destino[4] => int_target.OUTPUTSELECT
piso_destino[4] => int_target.OUTPUTSELECT
hall_call_up[0] => ext_min_diff.OUTPUTSELECT
hall_call_up[0] => ext_min_diff.OUTPUTSELECT
hall_call_up[0] => ext_min_diff.OUTPUTSELECT
hall_call_up[0] => ext_min_diff.OUTPUTSELECT
hall_call_up[0] => ext_min_diff.OUTPUTSELECT
hall_call_up[0] => ext_target.OUTPUTSELECT
hall_call_up[0] => ext_target.OUTPUTSELECT
hall_call_up[0] => ext_target.OUTPUTSELECT
hall_call_up[0] => LessThan0.IN3
hall_call_up[0] => ext_min_diff.DATAA
hall_call_up[0] => ext_min_diff.DATAA
hall_call_up[0] => LessThan0.IN4
hall_call_up[1] => ext_min_diff.OUTPUTSELECT
hall_call_up[1] => ext_min_diff.OUTPUTSELECT
hall_call_up[1] => ext_min_diff.OUTPUTSELECT
hall_call_up[1] => ext_min_diff.OUTPUTSELECT
hall_call_up[1] => ext_min_diff.OUTPUTSELECT
hall_call_up[1] => ext_min_diff.OUTPUTSELECT
hall_call_up[1] => ext_target.OUTPUTSELECT
hall_call_up[1] => ext_target.OUTPUTSELECT
hall_call_up[1] => ext_target.OUTPUTSELECT
hall_call_up[2] => ext_min_diff.OUTPUTSELECT
hall_call_up[2] => ext_min_diff.OUTPUTSELECT
hall_call_up[2] => ext_min_diff.OUTPUTSELECT
hall_call_up[2] => ext_min_diff.OUTPUTSELECT
hall_call_up[2] => ext_min_diff.OUTPUTSELECT
hall_call_up[2] => ext_min_diff.OUTPUTSELECT
hall_call_up[2] => ext_target.OUTPUTSELECT
hall_call_up[2] => ext_target.OUTPUTSELECT
hall_call_up[2] => ext_target.OUTPUTSELECT
hall_call_up[3] => ext_min_diff.OUTPUTSELECT
hall_call_up[3] => ext_min_diff.OUTPUTSELECT
hall_call_up[3] => ext_min_diff.OUTPUTSELECT
hall_call_up[3] => ext_min_diff.OUTPUTSELECT
hall_call_up[3] => ext_min_diff.OUTPUTSELECT
hall_call_up[3] => ext_min_diff.OUTPUTSELECT
hall_call_up[3] => ext_target.OUTPUTSELECT
hall_call_up[3] => ext_target.OUTPUTSELECT
hall_call_up[3] => ext_target.OUTPUTSELECT
hall_call_up[4] => ~NO_FANOUT~
hall_call_down[0] => ~NO_FANOUT~
hall_call_down[1] => ext_min_diff.OUTPUTSELECT
hall_call_down[1] => ext_min_diff.OUTPUTSELECT
hall_call_down[1] => ext_min_diff.OUTPUTSELECT
hall_call_down[1] => ext_min_diff.OUTPUTSELECT
hall_call_down[1] => ext_min_diff.OUTPUTSELECT
hall_call_down[1] => ext_min_diff.OUTPUTSELECT
hall_call_down[1] => ext_target.OUTPUTSELECT
hall_call_down[1] => ext_target.OUTPUTSELECT
hall_call_down[1] => ext_target.OUTPUTSELECT
hall_call_down[2] => ext_min_diff.OUTPUTSELECT
hall_call_down[2] => ext_min_diff.OUTPUTSELECT
hall_call_down[2] => ext_min_diff.OUTPUTSELECT
hall_call_down[2] => ext_min_diff.OUTPUTSELECT
hall_call_down[2] => ext_min_diff.OUTPUTSELECT
hall_call_down[2] => ext_min_diff.OUTPUTSELECT
hall_call_down[2] => ext_target.OUTPUTSELECT
hall_call_down[2] => ext_target.OUTPUTSELECT
hall_call_down[2] => ext_target.OUTPUTSELECT
hall_call_down[3] => ext_min_diff.OUTPUTSELECT
hall_call_down[3] => ext_min_diff.OUTPUTSELECT
hall_call_down[3] => ext_min_diff.OUTPUTSELECT
hall_call_down[3] => ext_min_diff.OUTPUTSELECT
hall_call_down[3] => ext_min_diff.OUTPUTSELECT
hall_call_down[3] => ext_min_diff.OUTPUTSELECT
hall_call_down[3] => ext_target.OUTPUTSELECT
hall_call_down[3] => ext_target.OUTPUTSELECT
hall_call_down[3] => ext_target.OUTPUTSELECT
hall_call_down[4] => ext_min_diff.OUTPUTSELECT
hall_call_down[4] => ext_min_diff.OUTPUTSELECT
hall_call_down[4] => ext_min_diff.OUTPUTSELECT
hall_call_down[4] => ext_min_diff.OUTPUTSELECT
hall_call_down[4] => ext_min_diff.OUTPUTSELECT
hall_call_down[4] => ext_min_diff.OUTPUTSELECT
hall_call_down[4] => ext_target.OUTPUTSELECT
hall_call_down[4] => ext_target.OUTPUTSELECT
hall_call_down[4] => ext_target.OUTPUTSELECT
piso_actual[0] << piso_act_reg[0].DB_MAX_OUTPUT_PORT_TYPE
piso_actual[1] << piso_act_reg[1].DB_MAX_OUTPUT_PORT_TYPE
piso_actual[2] << piso_act_reg[2].DB_MAX_OUTPUT_PORT_TYPE
piso_7seg[0] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
piso_7seg[1] << piso_act_reg[2].DB_MAX_OUTPUT_PORT_TYPE
piso_7seg[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
piso_7seg[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
piso_7seg[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
piso_7seg[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
piso_7seg[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
llegada << llegada_reg.DB_MAX_OUTPUT_PORT_TYPE


